{
  "expo": {
    "name": "Unified Calendar",
    "slug": "unified-calendar-app",
    "scheme": "unifiedcalendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thinkservicelab.unifiedcalendar",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Unified Calendar reads your calendars to display and sync your events.",
        "NSRemindersUsageDescription": "Unified Calendar can sync reminders alongside your calendar events.",
        "NSUserNotificationsUsageDescription": "Unified Calendar sends reminders and conflict alerts for your events."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeDeviceID",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAnalytics"]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "package": "com.thinkservicelab.unifiedcalendar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1F4E79",
          "defaultChannel": "default"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "unified-calendar",
          "organization": "thinkservicelab"
        }
      ],
      "expo-apple-authentication",
      "react-native-purchases"
    ]
  }
}
